# experiments-quarkus-notes

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/maxkucher/example/data/domains/: Note.java
src/main/java/com/maxkucher/example/data/repository/: NoteRepository.java
src/main/java/com/maxkucher/example/service/: DatabaseNoteService.java  NoteService.java
src/main/java/com/maxkucher/example/web/controllers/: NotesController.java
src/main/java/com/maxkucher/example/web/dto/: NoteDTO.java
src/main/java/com/maxkucher/example/web/mappers/: Mapper.java  NoteMapper.java
src/main/resources/: application.properties  import.sql
src/native-test/java/com/maxkucher/example/: NativeExampleResourceIT.java
src/test/java/com/maxkucher/example/: ExampleResourceTest.java
