#Gradle properties
#Sat Aug 01 16:19:52 GMT 2020
quarkusPluginVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.6.1.Final
lombokVersion=1.18.12
